{
  "name": "whats-the-diff",
  "version": "1.0.0",
  "description": "Comparison tool intended to keep base files in sync when applications use the same configuration",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "directory",
    "comparison",
    "sync"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^40.4.1"
  }
}
