{
  "name": "whats-the-diff",
  "version": "1.0.0",
  "description": "Comparison tool intended to keep base files in sync when applications use the same configuration",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.renderer.json && npm run copy-assets",
    "copy-assets": "copyfiles -f index.html styles.css config.example.json dist",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron ."
  },
  "keywords": [
    "electron",
    "directory",
    "comparison",
    "sync"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.3",
    "copyfiles": "^2.4.1",
    "electron": "^40.4.1",
    "typescript": "^5.9.3"
  }
}
